[gd_scene format=3 uid="uid://n0h60x7a3824"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=571626437]

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1967240330]
offset_left = 2.0
offset_top = 4.0
offset_right = 1153.0
offset_bottom = 644.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1439950003]
layout_mode = 2
